<!DOCTYPE html>
<html>
<head>
<title>Catalog</title>
</head>

<body>
<h1>Descriere grupa</h1>
<p>Suntem grupa 7 de la Facultatea de Electonica,Telecomunicatii si Tehnologia Informatiei, din cadrul Universitatii Tehnice Cluj-Napoca. Ne dorim sa invatat cat mai multe si sa ne dezvoltam in drum spre o viitoare cariera in inginerie. Activitatile noastre preferate sunt cititul, plimbatul prin oras si sa iesim la cafea.
<h2>Colegi de grupa</h2>
<a href="CV.html">Cute Alida<br/></a>
<a href="HTML DANUT.html">Danut Andrei<br/></a>
<a href="tpa.html">Bada Aliz<br/></a>
<a href="index.html">Deretei Mihai<br/></a>

</body>
</html>