<!DOCTYPE html>
<html>
<head>
<title>CV</title>
</head>
<style>
table, th, td {
  border:1px solid black;
}
</style>
<body>
<a href="Cuprins.html">Go back</a>
<h1>Nume:Cute Alida-Elena</h1>
<h3>E-mail: alida.cute@yahoo.com</h3>
<img src="poza.jpg" alt="poza" style="width:100px;length:200px">
<div>
<h4>Text/citat:</h4>
<p>“Dacă ești atent, poți învăța ceva nou în fiecare zi.” Ray  LeBlond</p>
<p>„După ani grei de școală mi-am câștigat dreptul de a nu face nimic.”</p>

<h4> Câteva discipline pe care doresc să le aprofundez sunt:</h4>
<table style="width:100%">
  <tr>
    <th>Nume materie</th>
    <th>Anul de studiu</th>
    <th>Link catre fisa disciplinei</th>
  </tr>
  <tr>
    <td>Matematici speciale</td>
    <td>anul I,semestrul 2</td>
    <td><a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/TstRo/08b.pdf">Fisa disciplinei</a></td>
  </tr>
  <tr>
    <td>Circuite electronice fundamentale</td>
    <td>anul II,semestrul 1</td>
    <td><a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/TstRo/20b.pdf">Fisa disciplinei</a></td>
  </tr>
<tr>
<td>Masurari in electronica si telecomunicatii</td>
<td>anul II,semestrul 2</td>
<td><a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/TstRo/23.pdf">Fisa disciplinei</a></td>
</tr>
</table>
</div>
<h4>Hobby-uri</h4>
<ul>
  <li>Imi place sa fac prajituri</li>
  <li>Crosetat</li>
  <li>Sportul(gimnastica)</li>
</ul>  

</body>
</html>