<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descriere Personala</title>
    <style>
        /* Stiluri CSS pot fi adăugate aici pentru formatarea paginii */
    </style>
</head>
<body>
<a href="Cuprins.html">Go back</a>
    <h1>Danut Andrei Sorin</h1>
    <p>E-mail: danutandreisorin@gmail.com</p>
    <img src="tpd.jpg" alt="O poză reprezentativă pentru tine">
<img src="tpd.jpg" alt="Text alternativ pentru imagine" width="300" height="200">

    <blockquote>
        Citat reprezentativ legat de educație sau așteptări
    </blockquote>
    <h2>Discipline de interes</h2>
    <ul>
        <li><a href="https://etti.utcluj.ro/planuri-de-invatamant.html#link-catre-disciplina-1" target="_blank">Numele Disciplinei 1 - Anul de studiu</a></li>
        <li><a href="https://etti.utcluj.ro/planuri-de-invatamant.html#link-catre-disciplina-2" target="_blank">Numele Disciplinei 2 - Anul de studiu</a></li>
        <li><a href="https://etti.utcluj.ro/planuri-de-invatamant.html#link-catre-disciplina-3" target="_blank">Numele Disciplinei 3 - Anul de studiu</a></li>
        <!-- Poți adăuga mai multe discipline aici, dacă este cazul -->
    </ul>
    <h2>Hobby-uri și activități reprezentative</h2>
    <ul>
        <li>haine</li>
        <li>muzica</li>
        <li>fotbal</li>
        <!-- Poți adăuga și alte activități aici -->
    </ul>
</body>
</html