<!DOCTYPE html>
<head>
  <title>CV Personal</title>
</head>
<body>
  <a href="Cuprins.html">Go back</a>
  <div>
    <h2>Detalii Personale</h2>
    <p>Nume:Deretei</p>
    <p>Prenume:Luca-Mihai</p>
    <p>E-mail:dereteimihai@icloud.com</p>
  </div>
  <div>
    <img
      src="IMG_0286.JPG"
      alt="my_personal_img"
      width="200"
      height="300"
    />
    <p>Nu ești suficient de tânăr pentru a ști tot.</p>
  </div>
  <div>
    <h2>Discipline favorite</h2>
    <table border="3">
      <thead>
        <td><b>Disciplina</b></td>

        <td><b>Anul in care se va studia</b></td>
      </thead>
      <tr>
        <th>
          <a
            href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/06.pdf"
            target="_blank"
            >Informatica aplicata</a
          >
        </th>
        <th>
          <p>1</p>
        </th>
      </tr>
      <tr>
        <th>
          <a
            href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/04b.pdf"
            target="_blank"
            >Programare</a
          >
        </th>
        <th>
          <p>1</p>
        </th>
      </tr>
      <tr>
        <th>
          <a
            href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/03.pdf"
            target="_blank"
            >Fizica</a
          >
        </th>
        <th>
          <p>1</p>
        </th>
      </tr>
    </table>
  </div>
  <div>
    <h2>Pasiuni</h2>
    <ol>
      <li>Ciclism</li>
      <li>Sky</li>
      <li>Citit</li>
      <li>Hiking</li>
    </ol>
  </div>
</body>
