<!DOCTYPE html>

<html lang="en">



<meta charset="utf-8">

<title>Bada Aliz</title>



<body>
<a href="Cuprins.html">Go back</a>

    <h1>asteptari :</h1>

    <p>sa nu ma las de facultate</p>


    <h2>materii :</h2>
    <table>

        <tr>
            <th>nr</th>
            <th>disciplina</th>
            <th>perioada</th>
            <th>link</th>
    
        </tr>
        <tr>
            <th>1.</th>
            <th>programare</th>
            <th>3 ani</th>
            <th>https://etti.utcluj.ro/planuri-de-invatamant.html</th>
        </tr>
        <tr>
            <th>2.</th>
            <th>algebra</th>
            <th>1 an</th>
        </tr>
        <tr>
            <th>3.</th>
            <th>programare</th>
            <th>3 ani</th>
        </tr>
    </table>
    <h3>hobby :</h3>
    <ul>
        <li>sa ma uit la seriale</li>
    </ul>
    <h2>HTML Image</h2>

    <img src="https://images.wsj.net/im-819085?width=1280&size=1" alt="poza">



</body>